PORT=8080
API_KEY_CHAT=AIzaSyDvFSqlip16IpfB9XczOWyEuhA-DQ0Zddo
MODEL_NAME=gemini-pro
MONGO_USERNAME = khanhphung24
MONGO_PASSWORD = vxtMQzy3dSbhnkUh
HOST_MAIL=sandbox.smtp.mailtrap.io
PORT_MAIL=2525
USERNAME_MAIL=fcbf5c212b47c3
PASSWORD_MAIL=85fc9530fd1d0c
ACCESS_TOKEN_SECRET=31585312345436
REFRESH_TOKEN_SECRET=9783132413413