PORT=8080
API_KEY=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
MONGO_USERNAME = khanhphung24
MONGO_PASSWORD = vxtMQzy3dSbhnkUh
HOST_MAIL=sandbox.smtp.mailtrap.io
PORT_MAIL=2525
USERNAME_MAIL=fcbf5c212b47c3
PASSWORD_MAIL=85fc9530fd1d0c
ACCESS_TOKEN_SECRET=31585312345436
REFRESH_TOKEN_SECRET=9783132413413